<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Halusintrik | Tinta. Intrik. Karya.</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">Halusintrik</h1>
      <nav class="space-x-4">
        <a href="#beranda" class="hover:text-indigo-600">Beranda</a>
        <a href="#tentang" class="hover:text-indigo-600">Tentang Kami</a>
        <a href="#produk" class="hover:text-indigo-600">Produk</a>
        <a href="#kontak" class="hover:text-indigo-600">Kontak</a>
      </nav>
    </div>
  </header>

  <!-- Beranda -->
  <section id="beranda" class="text-center py-20 bg-indigo-100">
    <h2 class="text-4xl font-bold mb-4">Tinta. Intrik. Karya.</h2>
    <p class="text-lg">Karya sablon berkualitas untuk semua kebutuhan: Kaos, PDH, PDL, Jersey, dan lainnya.</p>
  </section>

  <!-- Tentang Kami -->
  <section id="tentang" class="py-16 container mx-auto px-4">
    <h2 class="text-2xl font-bold mb-4">Tentang Kami</h2>
    <p>Halusintrik adalah brand sablon yang menghadirkan kreativitas dan kualitas dalam setiap produk. Dengan semangat "Tinta. Intrik. Karya.", kami melayani berbagai kebutuhan sablon mulai dari kaos komunitas, PDH organisasi, PDL event, hingga jersey tim.</p>
  </section>

  <!-- Produk -->
  <section id="produk" class="bg-white py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-bold mb-8">Produk Kami</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-gray-100 p-4 rounded shadow">
          <h3 class="font-semibold">Kaos Sablon</h3>
          <p>Desain custom dan kualitas bahan terbaik.</p>
        </div>
        <div class="bg-gray-100 p-4 rounded shadow">
          <h3 class="font-semibold">PDH</h3>
          <p>Pakaian Dinas Harian untuk organisasi dan komunitas.</p>
        </div>
        <div class="bg-gray-100 p-4 rounded shadow">
          <h3 class="font-semibold">PDL</h3>
          <p>Pakaian Dinas Lapangan yang kokoh dan stylish.</p>
        </div>
        <div class="bg-gray-100 p-4 rounded shadow">
          <h3 class="font-semibold">Jersey</h3>
          <p>Jersey olahraga custom untuk tim dan komunitas.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Kontak -->
  <section id="kontak" class="py-16 container mx-auto px-4">
    <h2 class="text-2xl font-bold mb-4">Kontak</h2>
    <p>Akun utama: <a href="https://instagram.com/halusintrik" class="text-indigo-600">@halusintrik</a><br>Akun katalog: <a href="https://instagram.com/sanshalusinasicatalog" class="text-indigo-600">@sanshalusinasicatalog</a> <a href="https://instagram.com/halusintrik" class="text-indigo-600">@halusintrik</a></p>
    <p>WhatsApp: <span class="text-gray-500">(Belum tersedia)</span></p>
  </section>

  <footer class="bg-gray-200 text-center py-4">
    <p>&copy; 2025 Halusintrik. All rights reserved.</p>
  </footer>
</body>
</html>
